{
	"nodes":[
		{"id":"42d8da25b6bb84d2","type":"text","text":"ft_transcendence","x":-200,"y":-640,"width":250,"height":60},
		{"id":"86d348ec78f026ab","type":"text","text":"Minimal technical requirement","x":180,"y":-640,"width":250,"height":60},
		{"id":"232ef40af235c1ca","type":"text","text":"\\[docker]\n파일이 커지는 경우 goinfre에 담을텐데, 클러스터 맥에서는 마운트가 불가능할 것이다. 이 경우 VM을 사용하여 문제를 해결해야 함.","x":50,"y":-397,"width":250,"height":180},
		{"id":"b1e1551ee91f8944","type":"text","text":"chrome 최신버전에서 돌아가야 함.","x":-200,"y":-400,"width":250,"height":66},
		{"id":"6f65853f4681dad7","type":"text","text":"FE(JS) / BE(Django)","x":-450,"y":-400,"width":250,"height":60},
		{"id":"c202e1d6bae2bd1c","type":"text","text":"SPA","x":550,"y":-397,"width":250,"height":60},
		{"id":"59fd5740250a3476","type":"text","text":"The user should be able to use the Back and Forward buttons of the browser.","x":550,"y":-337,"width":250,"height":120},
		{"id":"1852616bbe5d48c8","type":"text","text":"처리되지 않은 에러 또는 경고가 있으면 안 됨.","x":-700,"y":-400,"width":250,"height":60},
		{"id":"ec0f2df07744c094","type":"text","text":"JavaScript","x":40,"y":560,"width":250,"height":60},
		{"id":"04ba8300369e2fcb","type":"text","text":"ELK(logging tool)","x":-360,"y":440,"width":250,"height":60},
		{"id":"f8f278782dcb2f53","type":"text","text":"blockchain","x":-360,"y":500,"width":250,"height":60},
		{"id":"50cd132240c80777","type":"text","text":"postgreSQL","x":-720,"y":780,"width":250,"height":60},
		{"id":"c222de70afa7adc4","type":"text","text":"django","x":-360,"y":780,"width":250,"height":60},
		{"id":"eecd97bc08284041","type":"text","text":"microservice","x":-360,"y":900,"width":250,"height":60},
		{"id":"e4925e13605eca71","type":"text","text":"RESTful API","x":-360,"y":960,"width":250,"height":60},
		{"id":"d7067652d95c80ca","type":"text","text":"Pong Game","x":-760,"y":100,"width":250,"height":60},
		{"id":"85b3d9eb552b00eb","type":"text","text":"웹에서 live Pong game을 참여할 수 있어야 한다.\n\n","x":-311,"y":-100,"width":361,"height":57},
		{"id":"04e1a2593253eebe","type":"text","text":"원격 플레이어 모듈","x":-311,"y":-40,"width":250,"height":60},
		{"id":"95a8f395d8a6ae63","type":"text","text":"원격 플레이어 초대/참여","x":140,"y":-98,"width":250,"height":60},
		{"id":"ca039b278f9ccd59","type":"text","text":"토너먼트기능","x":140,"y":-40,"width":250,"height":60},
		{"id":"e90169a0ad103e43","x":500,"y":-73,"width":250,"height":60,"type":"text","text":"매칭 알고리즘"},
		{"id":"30b8afcb725a05c6","x":500,"y":-13,"width":250,"height":60,"type":"text","text":"다음 상대를 볼 수 있어야 함"}
	],
	"edges":[
		{"id":"54b64222b7678ed6","fromNode":"50cd132240c80777","fromSide":"right","toNode":"c222de70afa7adc4","toSide":"left"},
		{"id":"22725c82403ef02b","fromNode":"c222de70afa7adc4","fromSide":"left","toNode":"50cd132240c80777","toSide":"right"},
		{"id":"7172efdaed3e0a65","fromNode":"c222de70afa7adc4","fromSide":"right","toNode":"ec0f2df07744c094","toSide":"left"},
		{"id":"702d52d5beed8d97","fromNode":"ec0f2df07744c094","fromSide":"left","toNode":"c222de70afa7adc4","toSide":"right"},
		{"id":"6fbb387917360ca2","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"232ef40af235c1ca","toSide":"top"},
		{"id":"c088d9179a21f763","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"b1e1551ee91f8944","toSide":"top"},
		{"id":"36c56d348d760a23","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"d7067652d95c80ca","toSide":"top"},
		{"id":"d2d2d561c9bb26f7","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"6f65853f4681dad7","toSide":"top"},
		{"id":"23ab179802b98968","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"c202e1d6bae2bd1c","toSide":"top"},
		{"id":"50552715a93ac3cc","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"1852616bbe5d48c8","toSide":"top"},
		{"id":"7bbe009cb80d3ce4","fromNode":"d7067652d95c80ca","fromSide":"right","toNode":"85b3d9eb552b00eb","toSide":"left"},
		{"id":"8eb750fb9a54eead","fromNode":"d7067652d95c80ca","fromSide":"right","toNode":"04e1a2593253eebe","toSide":"left"},
		{"id":"0a9e26c61b64d32e","fromNode":"04e1a2593253eebe","fromSide":"right","toNode":"95a8f395d8a6ae63","toSide":"left"},
		{"id":"2965a7f9c3fb682b","fromNode":"04e1a2593253eebe","fromSide":"right","toNode":"ca039b278f9ccd59","toSide":"left"},
		{"id":"bd477045eb1172e1","fromNode":"ca039b278f9ccd59","fromSide":"right","toNode":"e90169a0ad103e43","toSide":"left"},
		{"id":"32c3ce724cde1f49","fromNode":"ca039b278f9ccd59","fromSide":"right","toNode":"30b8afcb725a05c6","toSide":"left"}
	]
}