{
	"nodes":[
		{"id":"86d348ec78f026ab","type":"text","text":"## Minimal technical requirement","x":140,"y":-666,"width":290,"height":86,"color":"4"},
		{"id":"95a8f395d8a6ae63","type":"text","text":"원격 플레이어 초대/참여","x":2040,"y":-1146,"width":250,"height":60},
		{"id":"ca039b278f9ccd59","type":"text","text":"토너먼트 기능을 제안할 수 있어야 함","x":2040,"y":-1067,"width":300,"height":60},
		{"id":"2fc10a29e5e1616d","type":"text","text":"Rule","x":2040,"y":-880,"width":250,"height":60},
		{"id":"e90169a0ad103e43","type":"text","text":"매칭 알고리즘:\n매칭 알고리즘을 통해 매치된 상대를 공지해야함","x":2475,"y":-1199,"width":250,"height":107},
		{"id":"98808fdb8009097f","type":"text","text":"각  토너먼트 마다 이름을 설정하게 해야 함.\n(새로운 토너먼트에는 새로운 이름이 필요)","x":2475,"y":-1033,"width":340,"height":93},
		{"id":"fb0bed3a752f72c0","type":"text","text":"모든 플레이어는 동일한 규칙으로 승부해야 한다.","x":2475,"y":-880,"width":250,"height":60},
		{"id":"a90585009105a4a4","type":"text","text":"**Standard User Management module**에 의해 변경될 수 있음","x":2960,"y":-1099,"width":250,"height":92,"color":"#ff82b2"},
		{"id":"97475d3a0fecf54b","type":"text","text":"**AI Module**을 선택 하는 경우에도 동일하게 적용된다.","x":3300,"y":-880,"width":250,"height":60,"color":"#ff82b2"},
		{"id":"91b2605ed7be4365","type":"text","text":"패들 속도 등의 환경","x":2960,"y":-880,"width":250,"height":60},
		{"id":"85b3d9eb552b00eb","type":"text","text":"웹에서 live Pong game을 참여할 수 있어야 한다.\n\n","x":1599,"y":-1169,"width":361,"height":57},
		{"id":"04e1a2593253eebe","type":"text","text":"원격 플레이어 모듈","x":1599,"y":-1019,"width":250,"height":60},
		{"id":"d7067652d95c80ca","type":"text","text":"Game","x":1160,"y":-1019,"width":250,"height":60},
		{"id":"b56f8be0243a2385","type":"text","text":"password가 데이터베이스에 저장될 경우 **hash**되어야 한다.","x":1599,"y":-520,"width":250,"height":100},
		{"id":"b30f1eed97a76cb2","type":"text","text":"SQL injection 또는 XSS를 막아야한다.","x":1599,"y":-400,"width":250,"height":60},
		{"id":"f1559eb24ca863c1","type":"text","text":"모든 form 과 user input에 대한 유효성 검사를 해야한다.","x":1599,"y":-240,"width":250,"height":86},
		{"id":"0d7f125794479c92","type":"text","text":"HTTPS 연결을 지원해야한다.","x":1599,"y":-320,"width":250,"height":60},
		{"id":"46ab532642a9597a","type":"text","text":"강력한 hash 알고리즘을 사용하라.","x":2000,"y":-500,"width":250,"height":60,"color":"2"},
		{"id":"42d8da25b6bb84d2","type":"text","text":"# ft_transcendence","x":-700,"y":-1060,"width":290,"height":60,"color":"3"},
		{"id":"898f36369badbae5","type":"text","text":"Pong game의 틀을 너무 벗어나진 마라.","x":1599,"y":-660,"width":356,"height":56},
		{"id":"5bc031f64149e165","type":"text","text":"**FrontEnd module**, **Graphics module** 에서 지정하는 요구사항으로 덮어씌워진다.","x":1599,"y":-820,"width":288,"height":111,"color":"#fb80af"},
		{"id":"4d2fef5913a43cbd","type":"text","text":"Framework as backend","x":695,"y":410,"width":240,"height":60},
		{"id":"f64de3cdc8877b9b","type":"text","text":"FrontEnd framework or toolkit","x":695,"y":500,"width":300,"height":60},
		{"id":"dec8ed7ec9bc1a44","type":"text","text":"Database for the BackEnd","x":695,"y":590,"width":259,"height":60},
		{"id":"54dd6041593ac679","type":"text","text":"Standard User management, authentication, users across tournaments. ","x":695,"y":750,"width":276,"height":90},
		{"id":"ffe0ccf56d1ddee0","type":"text","text":"### Web","x":300,"y":500,"width":110,"height":60,"color":"5"},
		{"id":"894a448af3839f29","type":"text","text":"Django","x":1035,"y":410,"width":250,"height":60,"color":"6"},
		{"id":"e9a8cc4e5f9f40d7","type":"text","text":"Bootstrap toolkit","x":1035,"y":500,"width":250,"height":60,"color":"6"},
		{"id":"df20e47c1f010418","type":"text","text":"PostgreSQL","x":1035,"y":590,"width":250,"height":60,"color":"6"},
		{"id":"b0e02d702b8909c0","type":"text","text":"안전하게 웹 사이트를 subscribe 할 수 있어야 한다.","x":1200,"y":720,"width":285,"height":60},
		{"id":"d4321a1a8da57a8b","type":"text","text":"안전하게 웹 사이트에 로그인 할 수 있어야 한다.","x":1200,"y":795,"width":250,"height":60},
		{"id":"dd6f726e8891c8ec","type":"text","text":"유저는 토너먼트에서 유일한 이름을 선택할 수 있어야 한다.","x":1200,"y":870,"width":250,"height":90},
		{"id":"39874b89dfc7df56","type":"text","text":"유저는 정보를 업데이트 할 수 있어야 한다.","x":1200,"y":980,"width":250,"height":60},
		{"id":"d43d545bfdeeb63c","type":"text","text":"유저는 아바타를 업로드 할 수 있어야 한다. (디폴트 아바타도 있어야 함.)","x":1200,"y":1070,"width":250,"height":90},
		{"id":"8e9c1edeb0f74259","type":"text","text":"## Module","x":-195,"y":530,"width":160,"height":60,"color":"4"},
		{"id":"feebede1df36e5a1","type":"text","text":"다른 유저를 친구 추가하고 온라인 상태를 확인할 수 있어야 한다.","x":1200,"y":1180,"width":250,"height":94},
		{"id":"0ad6f93e4734fc3a","type":"text","text":"유저의 프로파일은 stat들을 표출해야한다.","x":1200,"y":1310,"width":250,"height":60},
		{"id":"61d58dc70c310ba9","type":"text","text":"wins / loses / rating / rank / avatar 등","x":1640,"y":1310,"width":250,"height":60,"color":"4"},
		{"id":"cf7f0f965019edf8","type":"text","text":"유저 이름과 email은 중복될 수 있도록 할 것인지 결정하라.","x":1200,"y":1425,"width":250,"height":110,"color":"2"},
		{"id":"8f6d617da3d0bcdb","type":"text","text":"### User management","x":320,"y":1167,"width":235,"height":60,"color":"5"},
		{"id":"5a34b2c8056d6ce6","type":"text","text":"authentication system을 통합하여 보안 로그인을 할 수 있게 하라.","x":1200,"y":1600,"width":312,"height":83},
		{"id":"6e3bb32c466d9040","type":"text","text":"보안 로그인을 위해 필요한 credential과 권한을 권한자로부터 받는다.","x":1200,"y":1711,"width":250,"height":89},
		{"id":"6adfda52395b4f8b","type":"text","text":"bast practice와 보안 표준을 준수하는 사용자 친화적 로그인, 인증 흐름을 구현하라.","x":1200,"y":1831,"width":250,"height":100},
		{"id":"932e9d3e4242f8bf","type":"text","text":"웹 앱과 인증 공급자 간에 인증 토큰과 사용자 정보를 안전하게 교환해야 한다.","x":1200,"y":1961,"width":250,"height":100},
		{"id":"d89740f2346f56db","type":"text","text":"Implementing a remote authentication.","x":695,"y":1611,"width":245,"height":60},
		{"id":"b1e1551ee91f8944","type":"text","text":"chrome 최신버전에서 돌아가야 함.","x":-225,"y":-340,"width":250,"height":66},
		{"id":"232ef40af235c1ca","type":"text","text":"\\[docker]\n파일이 커지는 경우 goinfre에 담을텐데, 클러스터 맥에서는 마운트가 불가능할 것이다. 이 경우 VM을 사용하여 문제를 해결해야 함.","x":-225,"y":-220,"width":250,"height":180},
		{"id":"c202e1d6bae2bd1c","type":"text","text":"SPA","x":-225,"y":20,"width":250,"height":60},
		{"id":"ae6aa8c2af33e36b","type":"text","text":"뒤로가기 기능을 구현해야 함","x":195,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"1852616bbe5d48c8","type":"text","text":"처리되지 않은 에러 또는 경고가 있으면 안 됨.","x":-225,"y":-460,"width":250,"height":60},
		{"id":"07f526e0268324c2","type":"text","text":"credentials, API key, 환경 변수 등을 담은 .env 파일은 공개되어서는 안된다.","x":1599,"y":-10,"width":250,"height":90,"color":"2"},
		{"id":"d7d8b87e3acffd52","type":"text","text":"Security concerns","x":1160,"y":-370,"width":250,"height":60},
		{"id":"e12835183258e554","type":"text","text":"상태메시지?","x":1640,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"b100fb1ebfe930b0","type":"text","text":"심심한/따사로운/건강한\n곰돌이/여우/인간\n이런 식의 조합으로 유니크 하게 선택하게 하기","x":1640,"y":775,"width":250,"height":140,"color":"4"},
		{"id":"c222de70afa7adc4","type":"text","text":"django","x":3570,"y":350,"width":250,"height":60},
		{"id":"eecd97bc08284041","type":"text","text":"microservice","x":3570,"y":470,"width":250,"height":60},
		{"id":"50cd132240c80777","type":"text","text":"postgreSQL","x":3210,"y":350,"width":250,"height":60},
		{"id":"b46ddabd293ea691","type":"text","text":"사용자가 일회용 코드와 같은 2차인증 방법을 제공하도록 해야한다.","x":1540,"y":2460,"width":250,"height":90},
		{"id":"3d8f4e29e9e257d4","type":"text","text":"유저 계정의 추가적인 보안 계층으로 [[2FA]]를 구현하라.\n\n","x":1200,"y":2475,"width":250,"height":60},
		{"id":"17d41c7cd6e3f28f","type":"text","text":"사용자 세션과 리소스에 대한 접근을 안전하게 관리할 수 있도록 [[JWT]]를 사용하라.","x":1200,"y":2575,"width":250,"height":100},
		{"id":"8be1f970cf58214d","type":"text","text":"SMS 코드, 인증 앱, 이메일 기반 인증과 함께 [[2FA]]를 활성화 하기 위한 사용자 친화적 프로세스를 제공하라.","x":1200,"y":2725,"width":260,"height":130},
		{"id":"c60a77e108c2b639","type":"text","text":"Backend를 각각 특정 함수나 특성을 담당하도록 더 작고 느슨하게 결합된 형식으로 만들어라.","x":1200,"y":2910,"width":269,"height":94},
		{"id":"05aa3053ae0887fe","type":"text","text":"microservice 간의 명확한 경계와 인터페이스를 정의하여 독립적인 개발, 배포, 확장이 가능하도록 하라.","x":1205,"y":3055,"width":250,"height":121},
		{"id":"c1b4eb4ae7c3cf02","type":"text","text":"데이터 교환과 조정을 용이하게 하기 위해 RESTful API, 메시지 대기열 같은 각 서비스 간의 통신 메커니즘을 구현하라.","x":1204,"y":3235,"width":250,"height":160},
		{"id":"ef7a9f3aad8b7544","type":"text","text":"각 서비스가 잘 정의된 단일 작업 또는 비즈니스 기능 및 확장성을 담당하도록 해야 한다.","x":1205,"y":3435,"width":250,"height":140},
		{"id":"09498e488e119444","type":"text","text":"### Gameplay and user experience","x":320,"y":2255,"width":340,"height":60,"color":"5"},
		{"id":"38b062952019506d","type":"text","text":"### Cybersecurity","x":320,"y":2510,"width":195,"height":50,"color":"5"},
		{"id":"77483c9b12d1d037","type":"text","text":"remote Players","x":763,"y":2255,"width":182,"height":60},
		{"id":"7ac10f890ef14c89","type":"text","text":"Implement Two-Factor Authentication and [[JWT]]","x":763,"y":2495,"width":250,"height":80},
		{"id":"464b5dfb66d7d041","type":"text","text":"### DevOps","x":320,"y":2932,"width":170,"height":50,"color":"5"},
		{"id":"2661f3f8b4fca2d1","type":"text","text":"Designing the Backend as Microservices.","x":763,"y":2927,"width":250,"height":60},
		{"id":"c0630151b66c6254","type":"text","text":"두 명의 분리된 로컬 환경의 원격 플레이어가 있어야 한다.","x":1200,"y":2240,"width":250,"height":90},
		{"id":"0d4cca436d4403f0","type":"text","text":"같은 웹 사이트를 사용하고, 같은 Pong 게임을 진행해야 한다.","x":1540,"y":2240,"width":250,"height":90},
		{"id":"b84144a88b1ef69c","type":"text","text":"[[OAuth 2.0]]\n","x":1205,"y":2120,"width":157,"height":60,"color":"2"},
		{"id":"f65ad0b9ce73b0cc","type":"text","text":"game","x":3500,"y":1120,"width":250,"height":60},
		{"id":"b83dbf3e9864d30d","type":"text","text":"login","x":3500,"y":1000,"width":250,"height":60},
		{"id":"e4925e13605eca71","type":"text","text":"RESTful API","x":3180,"y":1060,"width":250,"height":60},
		{"id":"ec0f2df07744c094","type":"text","text":"JavaScript","x":3960,"y":220,"width":250,"height":60},
		{"id":"6445d7776552e84f","type":"text","text":"보류\n","x":-1160,"y":-1060,"width":380,"height":346,"color":"1"},
		{"id":"09b9566112dd0755","type":"text","text":"Game Customization options","x":-1118,"y":-900,"width":296,"height":52},
		{"id":"bc076e32bdc3a8a7","type":"text","text":"Multiple language supports.","x":-1118,"y":-848,"width":296,"height":53},
		{"id":"f8f278782dcb2f53","type":"text","text":"blockchain","x":-1118,"y":-950,"width":296,"height":50},
		{"id":"04ba8300369e2fcb","type":"text","text":"ELK(logging tool)","x":-1118,"y":-1000,"width":296,"height":50},
		{"id":"bc78fd20bbb034c9","type":"text","text":"add accessibility for Visually impaired Users.","x":-1118,"y":-795,"width":296,"height":60}
	],
	"edges":[
		{"id":"54b64222b7678ed6","fromNode":"50cd132240c80777","fromSide":"right","toNode":"c222de70afa7adc4","toSide":"left"},
		{"id":"22725c82403ef02b","fromNode":"c222de70afa7adc4","fromSide":"left","toNode":"50cd132240c80777","toSide":"right"},
		{"id":"702d52d5beed8d97","fromNode":"ec0f2df07744c094","fromSide":"left","toNode":"c222de70afa7adc4","toSide":"right"},
		{"id":"6fbb387917360ca2","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"232ef40af235c1ca","toSide":"right"},
		{"id":"c088d9179a21f763","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"b1e1551ee91f8944","toSide":"right"},
		{"id":"36c56d348d760a23","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"d7067652d95c80ca","toSide":"left"},
		{"id":"23ab179802b98968","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"c202e1d6bae2bd1c","toSide":"right"},
		{"id":"50552715a93ac3cc","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"1852616bbe5d48c8","toSide":"right"},
		{"id":"7bbe009cb80d3ce4","fromNode":"d7067652d95c80ca","fromSide":"right","toNode":"85b3d9eb552b00eb","toSide":"left"},
		{"id":"8eb750fb9a54eead","fromNode":"d7067652d95c80ca","fromSide":"right","toNode":"04e1a2593253eebe","toSide":"left"},
		{"id":"0a9e26c61b64d32e","fromNode":"04e1a2593253eebe","fromSide":"right","toNode":"95a8f395d8a6ae63","toSide":"left"},
		{"id":"2965a7f9c3fb682b","fromNode":"04e1a2593253eebe","fromSide":"right","toNode":"ca039b278f9ccd59","toSide":"left"},
		{"id":"bd477045eb1172e1","fromNode":"ca039b278f9ccd59","fromSide":"right","toNode":"e90169a0ad103e43","toSide":"left"},
		{"id":"1a7fd62c07c47e22","fromNode":"ca039b278f9ccd59","fromSide":"right","toNode":"98808fdb8009097f","toSide":"left"},
		{"id":"b92cbf02565ef910","fromNode":"a90585009105a4a4","fromSide":"left","toNode":"e90169a0ad103e43","toSide":"right","color":"#ff82b2"},
		{"id":"970273f58d8c7014","fromNode":"a90585009105a4a4","fromSide":"left","toNode":"98808fdb8009097f","toSide":"right","color":"#ff82b2"},
		{"id":"266c08f3af6b4331","fromNode":"04e1a2593253eebe","fromSide":"right","toNode":"2fc10a29e5e1616d","toSide":"left"},
		{"id":"544348c05caacefc","fromNode":"2fc10a29e5e1616d","fromSide":"right","toNode":"fb0bed3a752f72c0","toSide":"left"},
		{"id":"d5eb0ab35fc714b2","fromNode":"fb0bed3a752f72c0","fromSide":"right","toNode":"91b2605ed7be4365","toSide":"left"},
		{"id":"d87b2b5de3b4c8c8","fromNode":"97475d3a0fecf54b","fromSide":"left","toNode":"91b2605ed7be4365","toSide":"right","color":"#ff82b2"},
		{"id":"3c34105d393beeb5","fromNode":"5bc031f64149e165","fromSide":"left","toNode":"d7067652d95c80ca","toSide":"bottom","color":"#f17aa8"},
		{"id":"edc06da99f95bfa6","fromNode":"898f36369badbae5","fromSide":"left","toNode":"d7067652d95c80ca","toSide":"bottom"},
		{"id":"24140f7480bf5bf1","fromNode":"86d348ec78f026ab","fromSide":"bottom","toNode":"d7d8b87e3acffd52","toSide":"left"},
		{"id":"600ea746b1f66c50","fromNode":"d7d8b87e3acffd52","fromSide":"right","toNode":"b56f8be0243a2385","toSide":"left"},
		{"id":"988615466dee0b46","fromNode":"d7d8b87e3acffd52","fromSide":"right","toNode":"b30f1eed97a76cb2","toSide":"left"},
		{"id":"b896aa97183bc5ad","fromNode":"d7d8b87e3acffd52","fromSide":"right","toNode":"0d7f125794479c92","toSide":"left"},
		{"id":"997b9d47ef0c4ba7","fromNode":"d7d8b87e3acffd52","fromSide":"right","toNode":"f1559eb24ca863c1","toSide":"left"},
		{"id":"22c53f5ce8eede6a","fromNode":"46ab532642a9597a","fromSide":"left","toNode":"b56f8be0243a2385","toSide":"right","color":"2"},
		{"id":"d18bcf44830d448d","fromNode":"07f526e0268324c2","fromSide":"left","toNode":"d7d8b87e3acffd52","toSide":"bottom","color":"2"},
		{"id":"5f24fd6c75b8d676","fromNode":"ae6aa8c2af33e36b","fromSide":"left","toNode":"c202e1d6bae2bd1c","toSide":"right"},
		{"id":"17ba0cfdb4e02e87","fromNode":"42d8da25b6bb84d2","fromSide":"bottom","toNode":"86d348ec78f026ab","toSide":"left","color":"3"},
		{"id":"5ee15651c3af6cca","fromNode":"42d8da25b6bb84d2","fromSide":"bottom","toNode":"8e9c1edeb0f74259","toSide":"left","color":"3"},
		{"id":"6d7c2494023ec618","fromNode":"8e9c1edeb0f74259","fromSide":"right","toNode":"ffe0ccf56d1ddee0","toSide":"left"},
		{"id":"7f1b4280cb04bfb3","fromNode":"ffe0ccf56d1ddee0","fromSide":"right","toNode":"4d2fef5913a43cbd","toSide":"left"},
		{"id":"e69e6a16396b5efb","fromNode":"4d2fef5913a43cbd","fromSide":"right","toNode":"894a448af3839f29","toSide":"left"},
		{"id":"c1140480b9cde620","fromNode":"ffe0ccf56d1ddee0","fromSide":"right","toNode":"f64de3cdc8877b9b","toSide":"left"},
		{"id":"566966f1ded0dc8c","fromNode":"f64de3cdc8877b9b","fromSide":"right","toNode":"e9a8cc4e5f9f40d7","toSide":"left"},
		{"id":"80aa9ccdaba62399","fromNode":"ffe0ccf56d1ddee0","fromSide":"right","toNode":"dec8ed7ec9bc1a44","toSide":"left"},
		{"id":"d533cbcfa4add0b8","fromNode":"dec8ed7ec9bc1a44","fromSide":"right","toNode":"df20e47c1f010418","toSide":"left"},
		{"id":"39420a736f3b91bb","fromNode":"8e9c1edeb0f74259","fromSide":"right","toNode":"8f6d617da3d0bcdb","toSide":"left"},
		{"id":"ac0dbec1a4a971d7","fromNode":"8f6d617da3d0bcdb","fromSide":"right","toNode":"54dd6041593ac679","toSide":"left"},
		{"id":"eb51ce161e3275e9","fromNode":"38b062952019506d","fromSide":"right","toNode":"7ac10f890ef14c89","toSide":"left"},
		{"id":"656d53b12b3a3461","fromNode":"8e9c1edeb0f74259","fromSide":"right","toNode":"09498e488e119444","toSide":"left"},
		{"id":"7fe51755d38d4f71","fromNode":"8e9c1edeb0f74259","fromSide":"right","toNode":"38b062952019506d","toSide":"left"},
		{"id":"9fe7b351137a4992","fromNode":"8e9c1edeb0f74259","fromSide":"right","toNode":"464b5dfb66d7d041","toSide":"left"},
		{"id":"a52e967e2bfb1345","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"b0e02d702b8909c0","toSide":"left"},
		{"id":"b9d30ec4c2bbbcb5","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"d4321a1a8da57a8b","toSide":"left"},
		{"id":"bae30bf43104ea0e","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"dd6f726e8891c8ec","toSide":"left"},
		{"id":"39d2767d9553f6e6","fromNode":"b100fb1ebfe930b0","fromSide":"left","toNode":"dd6f726e8891c8ec","toSide":"right","color":"4"},
		{"id":"7fd591cca51267a9","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"39874b89dfc7df56","toSide":"left"},
		{"id":"bdaf4ce1a24c9162","fromNode":"e12835183258e554","fromSide":"left","toNode":"39874b89dfc7df56","toSide":"right","color":"4"},
		{"id":"d42e989aedfd92d6","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"d43d545bfdeeb63c","toSide":"left"},
		{"id":"0bb3faa30c1c3133","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"feebede1df36e5a1","toSide":"left"},
		{"id":"9299926fdd12069e","fromNode":"54dd6041593ac679","fromSide":"right","toNode":"0ad6f93e4734fc3a","toSide":"left"},
		{"id":"18f1f4cd3cf968cf","fromNode":"61d58dc70c310ba9","fromSide":"left","toNode":"0ad6f93e4734fc3a","toSide":"right","color":"4"},
		{"id":"6dae0140aeca40d9","fromNode":"cf7f0f965019edf8","fromSide":"left","toNode":"54dd6041593ac679","toSide":"right","color":"2"},
		{"id":"9199e6099f8b3db3","fromNode":"8f6d617da3d0bcdb","fromSide":"right","toNode":"d89740f2346f56db","toSide":"left"},
		{"id":"9fe70739176e6d55","fromNode":"d89740f2346f56db","fromSide":"right","toNode":"5a34b2c8056d6ce6","toSide":"left"},
		{"id":"684b8663b3c0d528","fromNode":"d89740f2346f56db","fromSide":"right","toNode":"6e3bb32c466d9040","toSide":"left"},
		{"id":"aea83772ef150a82","fromNode":"d89740f2346f56db","fromSide":"right","toNode":"6adfda52395b4f8b","toSide":"left"},
		{"id":"6c79fda047626c76","fromNode":"d89740f2346f56db","fromSide":"right","toNode":"932e9d3e4242f8bf","toSide":"left"},
		{"id":"6a378e2169e552d6","fromNode":"09498e488e119444","fromSide":"right","toNode":"77483c9b12d1d037","toSide":"left"},
		{"id":"b39ac111b83f39dd","fromNode":"77483c9b12d1d037","fromSide":"right","toNode":"c0630151b66c6254","toSide":"left"},
		{"id":"5125c5160095c3d6","fromNode":"c0630151b66c6254","fromSide":"right","toNode":"0d4cca436d4403f0","toSide":"left"},
		{"id":"aec53931619dc7e5","fromNode":"7ac10f890ef14c89","fromSide":"right","toNode":"3d8f4e29e9e257d4","toSide":"left"},
		{"id":"55aea055d6536265","fromNode":"3d8f4e29e9e257d4","fromSide":"right","toNode":"b46ddabd293ea691","toSide":"left"},
		{"id":"2889abe5d2336cab","fromNode":"7ac10f890ef14c89","fromSide":"right","toNode":"17d41c7cd6e3f28f","toSide":"left"},
		{"id":"62e3c4c60c8739cc","fromNode":"7ac10f890ef14c89","fromSide":"right","toNode":"8be1f970cf58214d","toSide":"left"},
		{"id":"a598fd9bf89619b5","fromNode":"464b5dfb66d7d041","fromSide":"right","toNode":"2661f3f8b4fca2d1","toSide":"left"},
		{"id":"4afc4e887c59472f","fromNode":"2661f3f8b4fca2d1","fromSide":"right","toNode":"c60a77e108c2b639","toSide":"left"},
		{"id":"58c5ad51edcfc603","fromNode":"2661f3f8b4fca2d1","fromSide":"right","toNode":"05aa3053ae0887fe","toSide":"left"},
		{"id":"00786c8ce6eea5ef","fromNode":"2661f3f8b4fca2d1","fromSide":"right","toNode":"c1b4eb4ae7c3cf02","toSide":"left"},
		{"id":"fd1dd7df840c1d17","fromNode":"2661f3f8b4fca2d1","fromSide":"right","toNode":"ef7a9f3aad8b7544","toSide":"left"},
		{"id":"4dcf37df8f903aa9","fromNode":"b84144a88b1ef69c","fromSide":"left","toNode":"d89740f2346f56db","toSide":"right","color":"2"}
	]
}